Taken from Sanguino source code

// ATMEL ATMEGA644P / SANGUINO
//
//                   +---\/---+
//  INT0 (D 0) PB0  1|        |40  PA0 (AI 0 / D31)
//  INT1 (D 1) PB1  2|        |39  PA1 (AI 1 / D30)
//  INT2 (D 2) PB2  3|        |38  PA2 (AI 2 / D29)
//   PWM (D 3) PB3  4|        |37  PA3 (AI 3 / D28)
//   PWM (D 4) PB4  5|        |36  PA4 (AI 4 / D27)
//  MOSI (D 5) PB5  6|        |35  PA5 (AI 5 / D26)
//  MISO (D 6) PB6  7|        |34  PA6 (AI 6 / D25)
//   SCK (D 7) PB7  8|        |33  PA7 (AI 7 / D24)
//             RST  9|        |32  AREF
//             VCC 10|        |31  GND 
//             GND 11|        |30  AVCC
//           XTAL2 12|        |29  PC7 (D 23)
//           XTAL1 13|        |28  PC6 (D 22)
//  RX0 (D 8)  PD0 14|        |27  PC5 (D 21) TDI
//  TX0 (D 9)  PD1 15|        |26  PC4 (D 20) TDO
//  RX1 (D 10) PD2 16|        |25  PC3 (D 19) TMS
//  TX1 (D 11) PD3 17|        |24  PC2 (D 18) TCK
//  PWM (D 12) PD4 18|        |23  PC1 (D 17) SDA
//  PWM (D 13) PD5 19|        |22  PC0 (D 16) SCL
//  PWM (D 14) PD6 20|        |21  PD7 (D 15) PWM
//                   +--------+
//
  NOT_ON_TIMER,   /* 0  - PB0 */
  NOT_ON_TIMER,   /* 1  - PB1 */
  NOT_ON_TIMER,   /* 2  - PB2 */
  TIMER0A,      /* 3  - PB3 */
  TIMER0B,    /* 4  - PB4 */
  NOT_ON_TIMER,   /* 5  - PB5 */
  NOT_ON_TIMER,   /* 6  - PB6 */
  NOT_ON_TIMER, /* 7  - PB7 */
  NOT_ON_TIMER,   /* 8  - PD0 */
  NOT_ON_TIMER,   /* 9  - PD1 */
  NOT_ON_TIMER,   /* 10 - PD2 */
  NOT_ON_TIMER,   /* 11 - PD3 */
  TIMER1B,      /* 12 - PD4 */
  TIMER1A,      /* 13 - PD5 */
  TIMER2B,      /* 14 - PD6 */
  TIMER2A,      /* 15 - PD7 */
  NOT_ON_TIMER,   /* 16 - PC0 */
  NOT_ON_TIMER,   /* 17 - PC1 */
  NOT_ON_TIMER,   /* 18 - PC2 */
  NOT_ON_TIMER,   /* 19 - PC3 */
  NOT_ON_TIMER,   /* 20 - PC4 */
  NOT_ON_TIMER,   /* 21 - PC5 */
  NOT_ON_TIMER,   /* 22 - PC6 */
  NOT_ON_TIMER,   /* 23 - PC7 */
  NOT_ON_TIMER,   /* 24 - PA0 */
  NOT_ON_TIMER,   /* 25 - PA1 */
  NOT_ON_TIMER,   /* 26 - PA2 */
  NOT_ON_TIMER,   /* 27 - PA3 */
  NOT_ON_TIMER,   /* 28 - PA4 */
  NOT_ON_TIMER,   /* 29 - PA5 */
  NOT_ON_TIMER,   /* 30 - PA6 */
  NOT_ON_TIMER   /* 31 - PA7 */
